<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certus Go</title>
</head>
<body>
    Hola Certus - Bienvenido
     <!-- aca mostrare el comentario de venta -->
<!-- comentario 1 -->
<!-- coemntario 2 -->
<!-- comentario 3 -->
<h1>Cabecera 1</h1>
<h6>Cabecera 2</h6>


<h2> lentes de sol</h2>
<img src="lentes de sol.jpg"> 

</body>
</html>

