<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>prueba de orden de pagos</title>
</head>
<body>
    <header>
        <div class="contenedor  ">
            <div class= "marco_izquierdo">
                <span class="glyphicong glyphicong-picture"></span>
            </div >
            <div class="marco_central">
                <h2>mi empresa</h2>

            </div>
            <div class="marco_derecho">
                <button>buscar</button>
            </div>
        </div>
    </header>
    <nav class="container col-md-4">
        <div></div>
        <div></div>
        <div></div>
        <a href="">inicio</a>
        <a href="">comprar</a>
        <a href="">cerrar sesion</a>
    </nav>
    <main>

    </main>
    <footer>

    </footer>

</body>
</html>